<?xml version="1.0" encoding="UTF-8"?>
<itk:DistributionEnvelope xmlns:itk="urn:nhs-itk:ns:201005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:nhs-itk:ns:201005 ..\..\..\Schemas\distributionEnvelope-v2-0.xsd">
	<itk:header service="SendCDADocument-v2-0" trackingid="7D6F23E0-AE1A-11DB-8707-B18E1E0994EF">
		<itk:addresslist>
			<itk:address uri="urn:nhs-uk:addressing:ods:ZZ56:22145574852"/>
		</itk:addresslist>
		<itk:auditIdentity>
			<itk:id uri="urn:nhs-uk:identity:ods:SITE1234"/>
		</itk:auditIdentity>
		<itk:manifest count="1">
			<itk:manifestitem mimetype="text/xml" id="uuid_A709A442-3CF4-476E-8377-376500E829C9" profileid="urn:nhs-en:profile:TelehealthReport-v3-0"/>
		</itk:manifest>
		<itk:senderAddress uri="urn:nhs-uk:addressing:ods:SITE1234"/>
		<itk:handlingSpecification>
			<itk:spec value="urn:nhs-itk:interaction:primaryRecipientTelehealthReport-v1-0" key="urn:nhs-itk:ns:201005:interaction"/>
		</itk:handlingSpecification>
	</itk:header>
	<itk:payloads count="1">
		<itk:payload id="uuid_A709A442-3CF4-476E-8377-376500E829C9">
			<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:npfitlc="NPFIT:HL7:Localisation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" moodCode="EVN" classCode="DOCCLIN">
				<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
				<npfitlc:messageType root="2.16.840.1.113883.2.1.3.2.4.18.17" extension="POCD_MT190001UK03"/>
				<id root="7D616840-AE1A-11DB-973A-B18E1E0994CD"/>
				<code code="491831000000101" codeSystem="2.16.840.1.113883.2.1.3.2.4.15"/>
				<title>Personal Health Monitoring Report - Routine Scheduled</title>
				<effectiveTime value="200901040001+00"/>
				<confidentialityCode code="V" codeSystem="2.16.840.1.113883.5.25" displayName="very restricted"/>
				<setId root="D3A0412D-CB2E-4472-AF84-294ADF0C44DC"/>
				<versionNumber value="1"/>
				<recordTarget typeCode="RCT" contextControlCode="OP">
					<npfitlc:contentId extension="COCD_TP145201GB01#PatientRole" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
					<patientRole classCode="PAT">
						<templateId extension="COCD_TP145201GB01#PatientRole" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
						<id extension="L67890" root="2.16.840.1.113883.2.1.3.2.4.18.24" assigningAuthorityName="WF9:LEEDS TEACHING HOSPITALS"/>
						<id extension="16789069763" root="2.16.840.1.113883.2.1.3.2.4.18.23"/>
						<addr use="TMP">
							<streetAddressLine>9 Little Lane</streetAddressLine>
							<streetAddressLine>Pontefract</streetAddressLine>
							<city>Leeds</city>
							<postalCode>WF9 2NJ</postalCode>
						</addr>
						<telecom value="tel:01979642234" use="H"/>
						<patient classCode="PSN" determinerCode="INSTANCE">
							<templateId extension="COCD_TP145201GB01#patientPatient" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
							<name>
								<prefix>Mr</prefix>
								<family>Abneu</family>
								<given>Agnus</given>
							</name>
							<administrativeGenderCode codeSystem="2.16.840.1.113883.2.1.3.2.4.16.25" displayName="Male" code="1"/>
							<birthTime value="19790101"/>
							<languageCommunication>
								<templateId extension="COCD_TP145201GB01#languageCommunication" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
								<languageCode code="en"/>
							</languageCommunication>
						</patient>
					</patientRole>
				</recordTarget>
				<author typeCode="AUT" contextControlCode="OP">
					<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP145207GB01#AssignedAuthorDevice"/>
					<functionCode code="OA" displayName="Originating Author" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.178"/>
					<time value="200901042300+00"/>
					<assignedAuthor classCode="ASSIGNED">
						<templateId extension="COCD_TP145207GB01#AssignedAuthorDevice" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
						<id nullFlavor="NI"/>
						<assignedAuthoringDevice classCode="DEV" determinerCode="INSTANCE">
							<templateId extension="COCD_TP145207GB01#assignedAuthoringDevice" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
							<manufacturerModelName>Motiva 2010</manufacturerModelName>
							<softwareName>Software name goes here</softwareName>
						</assignedAuthoringDevice>
						<representedOrganization classCode="ORG" determinerCode="INSTANCE">
							<templateId extension="COCD_TP145207GB01#representedOrganization" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
							<id root="2.16.840.1.113883.2.1.3.2.4.19.1" extension="SITE1234"/>
							<name>Elmsall Telehealth Centre</name>
						</representedOrganization>
					</assignedAuthor>
				</author>
				<custodian typeCode="CST">
					<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP145018UK03#AssignedCustodian"/>
					<assignedCustodian classCode="ASSIGNED">
						<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145018UK03#AssignedCustodian"/>
						<representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
							<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145018UK03#representedCustodianOrganization"/>
							<id root="2.16.840.1.113883.2.1.3.2.4.19.1" extension="X123"/>
							<name>Elmsall Primary Care Trust</name>
						</representedCustodianOrganization>
					</assignedCustodian>
				</custodian>
				<informationRecipient typeCode="PRCP">
					<npfitlc:contentId extension="COCD_TP145202GB02#IntendedRecipient" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
					<intendedRecipient classCode="ASSIGNED">
						<templateId extension="COCD_TP145202GB02#IntendedRecipient" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
						<npfitlc:recipientRoleCode codeSystem="2.16.840.1.113883.2.1.3.2.4.17.124" code="NR0260" displayName="General Medicine Practitioner"/>
						<id root="2.16.840.1.113883.2.1.3.2.4.18.24" extension="1234512345" assigningAuthorityName="WF9:LEEDS TEACHING HOSPITALS"/>
						<telecom value="mailto:robert.brown@nhs.net"/>
						<informationRecipient classCode="PSN" determinerCode="INSTANCE">
							<templateId extension="COCD_TP145202GB02#assignedPerson" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
							<name>
								<prefix>Dr</prefix>
								<family>Brown</family>
							</name>
						</informationRecipient>
						<receivedOrganization classCode="ORG" determinerCode="INSTANCE">
							<templateId extension="COCD_TP145202GB02#representedOrganization" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
							<id extension="ZZ56" root="2.16.840.1.113883.2.1.3.2.4.19.1"/>
							<name>Elmsall Health Centre</name>
						</receivedOrganization>
					</intendedRecipient>
				</informationRecipient>
				<documentationOf typeCode="DOC">
					<npfitlc:contentId extension="COCD_TP146251GB01#ServiceEvent" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
					<serviceEvent classCode="INFRM" moodCode="EVN">
						<templateId extension="COCD_TP146251GB01#ServiceEvent" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
						<id root="DCEC0BD0-F393-11DD-AD7C-DC57A481D871"/>
						<code code="PHME" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.265" displayName="Personal Health Monitoring Event"/>
						<effectiveTime>
							<low value="20081229"/>
							<high value="20090104"/>
						</effectiveTime>
					</serviceEvent>
				</documentationOf>
				<componentOf typeCode="COMP">
					<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP146249GB01#EncompassingEncounter"/>
					<encompassingEncounter classCode="ENC" moodCode="EVN">
						<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146249GB01#EncompassingEncounter"/>
						<id root="6133C32A-CF8E-11E1-B931-98FF6088709B"/>
						<code code="854891000000104" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Telehealth Encounter"/>
						<effectiveTime>
							<low value="20081229"/>
						</effectiveTime>
						<dischargeDispositionCode nullFlavor="NI"/>
						<location typeCode="LOC">
							<templateId extension="COCD_TP146249GB01#location" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
							<npfitlc:contentId extension="COCD_TP145225GB01#HealthCareFacility" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
							<healthCareFacility classCode="SDLOC">
								<templateId extension="COCD_TP145225GB01#HealthCareFacility" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
								<code code="394778007" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Client's or patient's home"/>
							</healthCareFacility>
						</location>
					</encompassingEncounter>
				</componentOf>
				<component typeCode="COMP" contextConductionInd="true">
					<structuredBody classCode="DOCBODY" moodCode="EVN">
						<component typeCode="COMP" contextConductionInd="true">
							<section classCode="DOCSECT" moodCode="EVN">
								<id root="701B2CDA-53F5-45CE-9F91-B6D244011CA1"/>
								<entry typeCode="COMP" contextConductionInd="true">
									<npfitlc:contentId extension="COCD_TP146262GB01#BloodGlucoseSeries" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
									<observation classCode="OBSSER" moodCode="EVN">
										<templateId extension="COCD_TP146262GB01#BloodGlucoseSeries" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
										<id root="8E925844-CB3E-11E1-A73C-FD476288709B"/>
										<code code="BGOBSSER" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Blood Glucose Observation Series"/>
										<statusCode code="completed"/>
										<effectiveTime value="200912290800"/>
										<participant typeCode="LOC" contextControlCode="OP">
											<templateId extension="COCD_TP146262GB01#location" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<npfitlc:contentId extension="COCD_TP145223GB01#Location" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
											<participantRole classCode="ROL">
												<templateId extension="COCD_TP145223GB01#Location" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<code code="394778007" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Client's or patient's home"/>
												<playingEntity classCode="PLC" determinerCode="INSTANCE">
													<templateId extension="COCD_TP145223GB01#playingPlace" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
													<name>Home</name>
												</playingEntity>
												<scopingEntity classCode="ORG" determinerCode="INSTANCE">
													<templateId extension="COCD_TP145223GB01#scopingOrganization" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
													<id extension="X123" root="2.16.840.1.113883.2.1.3.2.4.19.1"/>
													<desc>Elmsall Primary Care Trust</desc>
												</scopingEntity>
											</participantRole>
										</participant>
										<participant typeCode="DEV" contextControlCode="OP">
											<templateId extension="COCD_TP146262GB01#participant" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<npfitlc:contentId extension="COCD_TP148027UK02#DeviceRoleRef" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
											<participantRole classCode="MANU">
												<templateId extension="COCD_TP148027UK02#DeviceRoleRef" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="CB6B6904-CB3E-11E1-AE1F-23486288709B"/>
											</participantRole>
										</participant>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="EVN">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="8574530C-CB3E-11E1-B608-F9476288709B"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A001"/>
													</originalText>
												</code>
												<effectiveTime value="200912290800"/>
												<value xsi:type="PQ" unit="mmol/L" value="12.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACBE-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A002"/>
													</originalText>
												</code>
												<effectiveTime value="200812291200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="11.3"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACBF-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A003"/>
													</originalText>
												</code>
												<effectiveTime value="200812291700+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="10.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC0-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A004"/>
													</originalText>
												</code>
												<effectiveTime value="200812292200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="9.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC1-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A005"/>
													</originalText>
												</code>
												<effectiveTime value="200812300800+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="12.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC2-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A006"/>
													</originalText>
												</code>
												<effectiveTime value="200812301200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="11.3"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC3-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A007"/>
													</originalText>
												</code>
												<effectiveTime value="200812301700+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="10.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC4-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A008"/>
													</originalText>
												</code>
												<effectiveTime value="200812302200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="9.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC5-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A009"/>
													</originalText>
												</code>
												<effectiveTime value="200812310800+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="12.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC6-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A010"/>
													</originalText>
												</code>
												<effectiveTime value="200812311200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="11.3"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC7-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A011"/>
													</originalText>
												</code>
												<effectiveTime value="200812311700+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="10.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC8-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A012"/>
													</originalText>
												</code>
												<effectiveTime value="200812312200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="9.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACC9-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A013"/>
													</originalText>
												</code>
												<effectiveTime value="200801010800+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="12.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACCA-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A014"/>
													</originalText>
												</code>
												<effectiveTime value="200801011200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="11.3"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACCB-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A015"/>
													</originalText>
												</code>
												<effectiveTime value="200801011700+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="10.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACCC-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A016"/>
													</originalText>
												</code>
												<effectiveTime value="200801012200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="9.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACCD-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A017"/>
													</originalText>
												</code>
												<effectiveTime value="200801020800+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="12.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACCE-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A018"/>
													</originalText>
												</code>
												<effectiveTime value="200801021200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="11.3"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACCF-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A019"/>
													</originalText>
												</code>
												<effectiveTime value="200801021700+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="10.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACD0-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A020"/>
													</originalText>
												</code>
												<effectiveTime value="200801022200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="9.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACD1-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A021"/>
													</originalText>
												</code>
												<effectiveTime value="200801030800+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="12.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACD2-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A022"/>
													</originalText>
												</code>
												<effectiveTime value="200801031200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="11.3"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACD3-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A023"/>
													</originalText>
												</code>
												<effectiveTime value="200801031700+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="10.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACD4-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A024"/>
													</originalText>
												</code>
												<effectiveTime value="200801032200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="9.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACD5-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A025"/>
													</originalText>
												</code>
												<effectiveTime value="200801040800+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="12.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACD6-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A026"/>
													</originalText>
												</code>
												<effectiveTime value="200801041200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="11.3"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACD7-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A027"/>
													</originalText>
												</code>
												<effectiveTime value="200801041700+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="10.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship contextConductionInd="true" typeCode="COMP">
											<templateId extension="COCD_TP146262GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation moodCode="EVN" classCode="OBS">
												<templateId extension="COCD_TP146262GB01#bloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="821A9970-01A0-11DE-ACD8-93D8E76CA5D3"/>
												<code code="434912009" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose level">
													<originalText>
														<reference value="#A028"/>
													</originalText>
												</code>
												<effectiveTime value="200801042200+00"/>
												<value xsi:type="PQ" unit="mmol/L" value="9.5"/>
											</observation>
										</entryRelationship>
										<entryRelationship typeCode="REFR" contextConductionInd="false">
											<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146262GB01#entryRelationship1"/>
											<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP147283GB01#BloodGlucoseThresholdRef"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="EVN">
												<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP147283GB01#BloodGlucoseThresholdRef"/>
												<id root="BFB67380-01B4-11DE-AE7D-68D8E76CA5D5"/>
												<code nullFlavor="NA"/>
											</observation>
										</entryRelationship>
									</observation>
								</entry>
								<entry typeCode="COMP" contextConductionInd="true">
									<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP146279GB01#DeviceDefinition"/>
									<organizer classCode="CLUSTER" moodCode="EVN">
										<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146279GB01#DeviceDefinition"/>
										<id root="67244116-E6E4-11E1-836F-D3986188709B"/>
										<code code="DDEF" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Device Definition"/>
										<statusCode code="completed"/>
										<effectiveTime value="200801042200+00"/>
										<participant typeCode="DEV" contextControlCode="OP">
											<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146279GB01#participant"/>
											<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP145027UK02#ParticipantRole"/>
											<participantRole classCode="MANU">
												<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145027UK02#ParticipantRole"/>
												<id root="CB6B6904-CB3E-11E1-AE1F-23486288709B"/>
												<playingDevice classCode="DEV" determinerCode="INSTANCE">
													<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145027UK02#manufacturedDevice"/>
													<code code="354068006" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood glucose monitoring equipment"/>
													<manufacturerModelName code="GLUCOMATE" displayName="GLUCO MATE"/>
													<softwareName nullFlavor="UNK"/>
												</playingDevice>
											</participantRole>
										</participant>
									</organizer>
								</entry>
								<entry typeCode="COMP" contextConductionInd="true">
									<npfitlc:contentId extension="COCD_TP146283GB01#BloodGlucoseThreshold" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
									<observation classCode="OBS" moodCode="EVN">
										<templateId extension="COCD_TP146283GB01#BloodGlucoseThreshold" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
										<id root="BFB67380-01B4-11DE-AE7D-68D8E76CA5D5"/>
										<code code="BGTHR" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Blood Glucose Threshold"/>
										<statusCode code="completed"/>
										<effectiveTime value="20081229"/>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId extension="COCD_TP146283GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="EVN">
												<templateId extension="COCD_TP146283GB01#maxBloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="BFB67380-01B4-11DE-AE7D-68D8E76CA5D9"/>
												<code code="852621000000105" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="High level">
													<originalText>
														<reference value="#D01"/>
													</originalText>
												</code>
												<effectiveTime>
													<low value="20081229"/>
												</effectiveTime>
												<value xsi:type="PQ" value="11" unit="mmol/l"/>
												<referenceRange typeCode="REFV">
													<templateId extension="COCD_TP146283GB01#referenceRange" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
													<observationRange classCode="OBS" moodCode="EVN.CRT">
														<templateId extension="COCD_TP146283GB01#referenceThresholdInterpretation" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
														<code code="THRI" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Threshold Interpretation"/>
														<interpretationCode code="Marginal" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.432" displayName="Marginal"/>
													</observationRange>
												</referenceRange>
											</observation>
										</entryRelationship>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId extension="COCD_TP146283GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="EVN">
												<templateId extension="COCD_TP146283GB01#minBloodGlucose" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="BFB67380-01B4-11DE-AE7D-68D8E76CA5D9"/>
												<code code="852631000000107" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Low level">
													<originalText>
														<reference value="#D02"/>
													</originalText>
												</code>
												<effectiveTime>
													<low value="20081229"/>
												</effectiveTime>
												<value xsi:type="PQ" value="7" unit="mmol/l"/>
											</observation>
										</entryRelationship>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146283GB01#entryRelationship1"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="GOL">
												<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146283GB01#targetBloodGlucose"/>
												<id root="E909D866-DBBE-11E1-90F5-F9746188709B"/>
												<code code="852611000000104" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Target Blood Glucose">
													<originalText>
														<reference value="#D03"/>
													</originalText>
												</code>
												<effectiveTime>
													<low value="20081229"/>
												</effectiveTime>
												<value xsi:type="PQ" value="10.5" unit="mmol/l"/>
											</observation>
										</entryRelationship>
									</observation>
								</entry>
								<entry contextConductionInd="true" typeCode="COMP">
									<npfitlc:contentId extension="COCD_TP146271GB01#BloodPressureSeries" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
									<observation moodCode="EVN" classCode="OBSSER">
										<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146271GB01#BloodPressureSeries"/>
										<id root="0E1651B2-CB56-11E1-B48D-DBD56088709B"/>
										<code code="BPOBSSER" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Blood Pressure Observation Series"/>
										<statusCode code="completed"/>
										<effectiveTime>
											<low value="20081229"/>
											<high value="20090104"/>
										</effectiveTime>
										<participant typeCode="LOC" contextControlCode="OP">
											<templateId extension="COCD_TP146271GB01#location" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<npfitlc:contentId extension="COCD_TP145223GB01#Location" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
											<participantRole classCode="ROL">
												<templateId extension="COCD_TP145223GB01#Location" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<code code="394778007" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Client's or patient's home"/>
											</participantRole>
										</participant>
										<participant contextControlCode="OP" typeCode="DEV">
											<templateId extension="COCD_TP146271GB01#participant" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<npfitlc:contentId extension="COCD_TP148027UK02#DeviceRoleRef" root="2.16.840.1.113883.2.1.3.2.4.18.16"/>
											<participantRole classCode="MANU">
												<templateId extension="COCD_TP148027UK02#DeviceRoleRef" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="E7DAEF9C-CB57-11E1-9BDE-92D76088709B"/>
											</participantRole>
										</participant>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146271GB01#entryRelationship"/>
											<seperatableInd value="false"/>
											<organizer moodCode="EVN" classCode="BATTERY">
												<templateId extension="COCD_TP146271GB01#bloodPressure" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="AF65B34A-CB57-11E1-A64A-65D76088709B"/>
												<code code="75367002" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood pressure"/>
												<statusCode code="completed"/>
												<effectiveTime value="200812311700"/>
												<component typeCode="COMP" contextConductionInd="true">
													<templateId extension="COCD_TP146271GB01#component2" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
													<seperatableInd value="false"/>
													<observation classCode="OBS" moodCode="EVN">
														<templateId extension="COCD_TP146271GB01#systolicPressure" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
														<code codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood Pressure" code="271649006">
															<originalText>
																<reference value="#B001"/>
															</originalText>
														</code>
														<value xsi:type="PQ" unit="mm[Hg]" value="140"/>
													</observation>
												</component>
												<component typeCode="COMP" contextConductionInd="true">
													<templateId extension="COCD_TP146271GB01#component3" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
													<seperatableInd value="false"/>
													<observation classCode="OBS" moodCode="EVN">
														<templateId extension="COCD_TP146271GB01#diastolicPressure" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
														<code codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Blood Pressure" code="271650006">
															<originalText>
																<reference value="#B002"/>
															</originalText>
														</code>
														<value xsi:type="PQ" unit="mm[Hg]" value="90"/>
													</observation>
												</component>
												<component typeCode="COMP" contextConductionInd="true">
													<templateId extension="COCD_TP146271GB01#component4" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
													<seperatableInd value="false"/>
													<observation classCode="OBS" moodCode="EVN">
														<templateId extension="COCD_TP146271GB01#readingSite" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
														<code code="363698007" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Reading Site"/>
														<value xsi:type="CV" code="RCUFF" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Right Cuff"/>
														<entryRelationship typeCode="COMP" contextConductionInd="true">
															<templateId extension="COCD_TP146271GB01#entryRelationship5" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
															<seperatableInd value="false"/>
															<observation classCode="OBS" moodCode="EVN">
																<templateId extension="COCD_TP146271GB01#laterality" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
																<code code="272741003" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Laterlity"/>
																<value xsi:type="CV" code="RGHT" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Right Side"/>
															</observation>
														</entryRelationship>
													</observation>
												</component>
												<component typeCode="COMP" contextConductionInd="true">
													<templateId extension="COCD_TP146271GB01#component6" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
													<seperatableInd value="false"/>
													<observation classCode="OBS" moodCode="EVN">
														<templateId extension="COCD_TP146271GB01#cuffSize" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
														<code code="CSOBS" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Cuff Size Observation"/>
														<value xsi:type="ST">Medium Cuff</value>
													</observation>
												</component>
											</organizer>
										</entryRelationship>
										<entryRelationship typeCode="REFR" contextConductionInd="false">
											<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146271GB01#entryRelationship1"/>
											<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP147252GB01#BloodPressureThresholdRef"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="EVN">
												<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP147252GB01#BloodPressureThresholdRef"/>
												<id root="102EF6BC-CB5A-11E1-8910-4ED96088709B"/>
												<code nullFlavor="NA"/>
											</observation>
										</entryRelationship>
									</observation>
								</entry>
								<entry typeCode="COMP" contextConductionInd="true">
									<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP146279GB01#DeviceDefinition"/>
									<organizer classCode="CLUSTER" moodCode="EVN">
										<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146279GB01#DeviceDefinition"/>
										<id root="5338A51A-E6E5-11E1-9D3E-1F9A6188709B"/>
										<code code="DDEF" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Device Definition"/>
										<statusCode code="completed"/>
										<effectiveTime value="200801042200+00"/>
										<participant typeCode="DEV" contextControlCode="OP">
											<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146279GB01#participant"/>
											<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP145027UK02#ParticipantRole"/>
											<participantRole classCode="MANU">
												<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145027UK02#ParticipantRole"/>
												<id root="E7DAEF9C-CB57-11E1-9BDE-92D76088709B"/>
												<playingDevice classCode="DEV" determinerCode="INSTANCE">
													<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP145027UK02#manufacturedDevice"/>
													<code code="258057004" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Non-invasive blood pressure monitor"/>
													<manufacturerModelName code="BPMONITOR" displayName="BP MONITOR"/>
													<softwareName nullFlavor="UNK"/>
												</playingDevice>
											</participantRole>
										</participant>
									</organizer>
								</entry>
								<entry typeCode="COMP" contextConductionInd="true">
									<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP146252GB01#BloodPressureThreshold"/>
									<observation classCode="OBS" moodCode="EVN">
										<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#BloodPressureThreshold"/>
										<id root="102EF6BC-CB5A-11E1-8910-4ED96088709B"/>
										<code code="BPTHR" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Blood Pressure Threshold"/>
										<statusCode code="completed"/>
										<effectiveTime value="200812311700"/>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#entryRelationship"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="EVN">
												<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#maxSystolic"/>
												<id root="5CAF2548-CB5A-11E1-880D-B2D96088709B"/>
												<code code="314439003" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Maximum Systolic">
													<originalText>
														<reference value="#C01"/>
													</originalText>
												</code>
												<effectiveTime value="200812311700"/>
												<value xsi:type="PQ" unit="mm/hg" value="160"/>
												<referenceRange typeCode="REFV">
													<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#referenceRange"/>
													<observationRange classCode="OBS" moodCode="EVN.CRT">
														<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#referenceThresholdInterpretation"/>
														<code code="THRI" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Threshold Interpretation"/>
														<interpretationCode code="Marginal" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.432" displayName="Marginal"/>
													</observationRange>
												</referenceRange>
											</observation>
										</entryRelationship>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId extension="COCD_TP146252GB01#entryRelationship" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="EVN">
												<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#minSystolic"/>
												<id root="56B58E98-CB5A-11E1-BD27-B1D96088709B"/>
												<code code="314438006" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Minimum Systolic">
													<originalText>
														<reference value="#C02"/>
													</originalText>
												</code>
												<effectiveTime value="200812311700"/>
												<value xsi:type="PQ" unit="mm/hg" value="99"/>
												<referenceRange typeCode="REFV">
													<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#referenceRange"/>
													<observationRange classCode="OBS" moodCode="EVN.CRT">
														<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#referenceThresholdInterpretation"/>
														<code code="THRI" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Threshold Interpretation"/>
														<interpretationCode code="Marginal" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.432" displayName="Marginal"/>
													</observationRange>
												</referenceRange>
											</observation>
										</entryRelationship>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId extension="COCD_TP146252GB01#entryRelationship1" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="GOL">
												<templateId extension="COCD_TP146252GB01#targetSystolic" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="2E3C4BEA-CB5B-11E1-ADCB-4EDA6088709B"/>
												<code code="315612005" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Target Systolic">
													<originalText>
														<reference value="#C03"/>
													</originalText>
												</code>
												<effectiveTime value="200812311700"/>
												<value xsi:type="PQ" unit="mm[Hg]" value="120"/>
											</observation>
										</entryRelationship>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId extension="COCD_TP146252GB01#entryRelationship2" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="EVN">
												<templateId extension="COCD_TP146252GB01#maxDiastolic" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="906ABCC0-CB5B-11E1-8963-85DA6088709B"/>
												<code code="314452008" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Maximum Diastolic">
													<originalText>
														<reference value="#C04"/>
													</originalText>
												</code>
												<effectiveTime value="200812311700"/>
												<value xsi:type="PQ" unit="mm/hg" value="99"/>
												<referenceRange typeCode="REFV">
													<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#referenceRange"/>
													<observationRange classCode="OBS" moodCode="EVN.CRT">
														<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#referenceThresholdInterpretation"/>
														<code code="THRI" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Threshold Interpretation"/>
														<interpretationCode code="Marginal" codeSystem="2.16.840.1.113883.2.1.3.2.4.17.432" displayName="Marginal"/>
													</observationRange>
												</referenceRange>
											</observation>
										</entryRelationship>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#entryRelationship2"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="EVN">
												<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146252GB01#minDiastolic"/>
												<id root="2191B3A6-DBCA-11E1-AB5B-127F6188709B"/>
												<code code="314451001" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Minimum Diastolic">
													<originalText>
														<reference value="#C05"/>
													</originalText>
												</code>
												<effectiveTime value="200812311700"/>
												<value xsi:type="PQ" unit="mm/hg" value="65"/>
											</observation>
										</entryRelationship>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId extension="COCD_TP146252GB01#entryRelationship3" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<observation classCode="OBS" moodCode="GOL">
												<templateId extension="COCD_TP146252GB01#targetDiastolic" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<id root="53E4F846-CB5C-11E1-92E5-62DB6088709B"/>
												<code code="315613000" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Maximum Diastolic">
													<originalText>
														<reference value="#C06"/>
													</originalText>
												</code>
												<effectiveTime value="200812311700"/>
												<value xsi:type="PQ" unit="mm/hg" value="80"/>
											</observation>
										</entryRelationship>
										<entryRelationship typeCode="COMP" contextConductionInd="true">
											<templateId extension="COCD_TP146252GB01#entryRelationship4" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
											<seperatableInd value="false"/>
											<organizer classCode="BATTERY" moodCode="EVN">
												<templateId extension="COCD_TP146252GB01#bloodPressure" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
												<code codeSystem="2.16.840.1.113883.2.1.3.2.4.15" code="75367002" displayName="Blood pressure"/>
												<statusCode code="completed"/>
												<component typeCode="COMP" contextConductionInd="true">
													<templateId extension="COCD_TP146252GB01#component" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
													<seperatableInd value="false"/>
													<observation classCode="OBS" moodCode="EVN">
														<templateId extension="COCD_TP146252GB01#readingSite" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
														<code codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Reading Site" code="363698007"/>
														<value xsi:type="CV" code="RCUFF" codeSystem="2.16.840.1.113883.2.1.3.2.4.15" displayName="Right Cuff"/>
													</observation>
												</component>
												<component typeCode="COMP" contextConductionInd="true">
													<templateId extension="COCD_TP146252GB01#component1" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
													<seperatableInd value="false"/>
													<observation classCode="OBS" moodCode="EVN">
														<templateId extension="COCD_TP146252GB01#cuffSize" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
														<code codeSystem="2.16.840.1.113883.2.1.3.2.4.17.220" displayName="Cuff Size Observation" code="CSOBS"/>
														<value xsi:type="ST">Medium Cuff</value>
													</observation>
												</component>
											</organizer>
										</entryRelationship>
									</observation>
								</entry>
								<component typeCode="COMP" contextConductionInd="true">
									<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP146250GB01#Section1"/>
									<section classCode="DOCSECT" moodCode="EVN">
										<templateId extension="COCD_TP146250GB01#Section1" root="2.16.840.1.113883.2.1.3.2.4.18.2"/>
										<id root="7D5E5B00-AE1A-11DB-96C3-B18E1E0994CE"/>
										<text>
											<list>
												<item>Diagnosed with Diabetes mellitus type 2 in 2008 </item>
											</list>
										</text>
									</section>
								</component>
								<component typeCode="COMP" contextConductionInd="true">
									<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP146250GB01#Section1"/>
									<section moodCode="EVN" classCode="DOCSECT">
										<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146250GB01#Section1"/>
										<id root="7D5E5B00-AE1A-11DB-96C3-B18E1E0994CD"/>
										<title>Blood Glucose</title>
										<text>
											<table width="100%">
												<tbody>
													<tr>
														<th colspan="6">Blood glucose monitoring equipment</th>
													</tr>
													<tr>
														<td>MANUFACTURER: PHILIPS</td>
														<td>MODEL: GLUCO MATE</td>
														<td>RANGE: 1.1 mmol/l to 33.3 mmol/l</td>
														<td>RESOLUTION: Unknown</td>
														<td>ACCURACY: +/- 10% to 15%</td>
														<td>SAMP FREQ: Unknown</td>
													</tr>
												</tbody>
											</table>
											<table width="100%">
												<tbody>
													<tr>
														<th>CONDITION</th>
														<th>DATE/TIME</th>
														<th>READING</th>
														<th>
															<content ID="D02">LOW THRESHOLD</content>
														</th>
														<th>
															<content ID="D01">HIGH THRESHOLD</content>
														</th>
														<th>
															<content ID="D03">TARGET</content>
														</th>
														<th>COMMENTS</th>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>04-Jan-09 22:00 (Sun)</td>
														<td>
															<content ID="A028">9.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>04-Jan-09 17:00 (Sun)</td>
														<td>
															<content ID="A027">10.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>04-Jan-09 12:00 (Sun)</td>
														<td>
															<content ID="A026">11.3</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>04-Jan-09 08:00 (Sun)</td>
														<td>
															<content ID="A025">12.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>03-Jan-09 22:00 (Sat)</td>
														<td>
															<content ID="A024">9.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>03-Jan-09 17:00 (Sat)</td>
														<td>
															<content ID="A023">10.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>03-Jan-09 12:00 (Sat)</td>
														<td>
															<content ID="A022">11.3</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>03-Jan-09 08:00 (Sat)</td>
														<td>
															<content ID="A021">12.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>02-Jan-09 22:00 (Fri)</td>
														<td>
															<content ID="A020">9.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>02-Jan-09 17:00 (Fri)</td>
														<td>
															<content ID="A019">10.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>02-Jan-09 12:00 (Fri)</td>
														<td>
															<content ID="A018">11.3</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>02-Jan-09 08:00 (Fri)</td>
														<td>
															<content ID="A017">12.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>01-Jan-09 22:00 (Thu)</td>
														<td>
															<content ID="A016">9.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>01-Jan-09 17:00 (Thu)</td>
														<td>
															<content ID="A015">10.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>01-Jan-09 12:00 (Thu)</td>
														<td>
															<content ID="A014">11.3</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>01-Jan-09 08:00 (Thu)</td>
														<td>
															<content ID="A013">12.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>31-Dec-08 22:00 (Wed)</td>
														<td>
															<content ID="A012">9.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>31-Dec-08 17:00 (Wed)</td>
														<td>
															<content ID="A011">10.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>31-Dec-08 12:00 (Wed)</td>
														<td>
															<content ID="A010">11.3</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>31-Dec-08 08:00 (Wed)</td>
														<td>
															<content ID="A009">12.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>30-Dec-08 22:00 (Tue)</td>
														<td>
															<content ID="A008">9.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>30-Dec-08 17:00 (Tue)</td>
														<td>
															<content ID="A007">10.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>30-Dec-08 12:00 (Tue)</td>
														<td>
															<content ID="A006">11.3</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>30-Dec-08 08:00 (Tue)</td>
														<td>
															<content ID="A005">12.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>29-Dec-08 22:00 (Mon)</td>
														<td>
															<content ID="A004">9.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>29-Dec-08 17:00 (Mon)</td>
														<td>
															<content ID="A003">10.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>29-Dec-08 12:00 (Mon)</td>
														<td>
															<content ID="A002">11.3</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
													<tr>
														<td>
															<content styleCode="Bold">ALERT</content>
														</td>
														<td>29-Dec-08 08:00 (Mon)</td>
														<td>
															<content ID="A001">12.5</content>
														</td>
														<td>7</td>
														<td>11</td>
														<td>10.5</td>
														<td/>
													</tr>
												</tbody>
											</table>
										</text>
									</section>
								</component>
								<component typeCode="COMP" contextConductionInd="true">
									<npfitlc:contentId root="2.16.840.1.113883.2.1.3.2.4.18.16" extension="COCD_TP146250GB01#Section1"/>
									<section classCode="DOCSECT" moodCode="EVN">
										<templateId root="2.16.840.1.113883.2.1.3.2.4.18.2" extension="COCD_TP146250GB01#Section1"/>
										<id root="97FDC068-A7BB-4A8F-9E6B-50BF00CAAC66"/>
										<title>Blood Pressure</title>
										<text>
											<table width="100%">
												<tbody>
													<tr>
														<th colspan="6">Non-invasive blood pressure monitor</th>
													</tr>
													<tr>
														<td>MANUFACTURER: PHILIPS</td>
														<td>MODEL: BP MONITOR</td>
														<td>RANGE: 0 to 300 mm[Hg]</td>
														<td>RESOLUTION: 1mm[Hg]</td>
														<td>ACCURACY: +/- 1mm[Hg]</td>
														<td>SAMP FREQ: Unknown</td>
													</tr>
												</tbody>
											</table>
											<table width="100%">
												<tbody>
													<tr>
														<th>CONDITION</th>
														<th>DATE/TIME</th>
														<th colspan="2" align="center">BP</th>
														<th colspan="6" align="center">THRESHOLD</th>
														<th>COMMENTS</th>
													</tr>
													<tr>
														<th/>
														<th/>
														<th>Systolic</th>
														<th>Diastolic</th>
														<th>
															<content ID="C02">Low Systolic</content>
														</th>
														<th>
															<content ID="C01">High Systolic</content>
														</th>
														<th>
															<content ID="C03">Target Systolic</content>
														</th>
														<th>
															<content ID="C05">Low Diastolic</content>
														</th>
														<th>
															<content ID="C04">High Diastolic</content>
														</th>
														<th>
															<content ID="C06">Target Diastolic</content>
														</th>
														<th/>
													</tr>
													<tr>
														<td>Within Limits</td>
														<td>31-Dec-08 17:00 (Wed)</td>
														<td>
															<content ID="B001">140</content>
														</td>
														<td>
															<content ID="B002">90</content>
														</td>
														<td>99</td>
														<td>160</td>
														<td>120</td>
														<td>65</td>
														<td>99</td>
														<td>80</td>
														<td/>
													</tr>
												</tbody>
											</table>
										</text>
									</section>
								</component>
							</section>
						</component>
					</structuredBody>
				</component>
			</ClinicalDocument>
		</itk:payload>
	</itk:payloads>
</itk:DistributionEnvelope>
